clc; clear; close all;

% rng(5);

% dimensions
xdim = 2;
udim = 1;

% problem def
A = rand(xdim);
B = rand(xdim, udim);
S = eye(xdim);
R = eye(udim);
g = 1;

% initial value
X0 = [0.9; -0.9];
Nk = 10; % number of iteration to converge (k)

L = zeros(udim, xdim, Nk-1);
U = zeros(udim, 1, Nk-1);
X = zeros(xdim, 1, Nk);
Lnorm = zeros(1, Nk-1);

X(:, :, 1) = X0;
L(:, :, 1) = L0;

%% Fitted Value Iteration (Example 11.1)

r = 6;
Us = rand(r, udim);
Xs = rand(2, xdim);
beta = zeros(r);

Phi = [Xs(:, 1).^2, Xs(:, 2).^2, Us(:, 1).^2,...
       2*Xs(:, 1).*Xs(:, 2), 2*Xs(:, 1).*Us(:, 1), 2*Xs(:, 2).*Us(:, 1)];

for k = Nk:-1:1
    for s = 1:r
    if k == Nk
        X(:, :, Nk) = 
        x_plus = X(:, :, Nk)
    end
    
end